{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "portal.urbanbakery.co" }],
      "destination": "/portal.html"
    },
    { "source": "/portal/(.*)", "destination": "/portal.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
